<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Acb-fb-ALA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ext View Controller-->
        <scene sceneID="skI-jv-M03">
            <objects>
                <viewController id="Acb-fb-ALA" customClass="ExtViewController" customModule="Big_Screen_II" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OO-da-acl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-fT-Nni">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yW-t0-zxq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2yW-t0-zxq" secondAttribute="bottom" id="2Oz-bT-cxG"/>
                                    <constraint firstAttribute="trailing" secondItem="2yW-t0-zxq" secondAttribute="trailing" id="LXt-nM-VdQ"/>
                                    <constraint firstItem="2yW-t0-zxq" firstAttribute="leading" secondItem="rBs-fT-Nni" secondAttribute="leading" id="i8H-fU-TXi"/>
                                    <constraint firstItem="2yW-t0-zxq" firstAttribute="top" secondItem="rBs-fT-Nni" secondAttribute="top" id="zbI-gj-xzq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rBs-fT-Nni" firstAttribute="top" secondItem="vRI-b6-Hrm" secondAttribute="top" id="C9C-FL-x0s"/>
                            <constraint firstItem="rBs-fT-Nni" firstAttribute="trailing" secondItem="vRI-b6-Hrm" secondAttribute="trailing" id="dCf-8T-Ycc"/>
                            <constraint firstItem="rBs-fT-Nni" firstAttribute="bottom" secondItem="vRI-b6-Hrm" secondAttribute="bottom" id="dVS-gR-edO"/>
                            <constraint firstItem="rBs-fT-Nni" firstAttribute="leading" secondItem="vRI-b6-Hrm" secondAttribute="leading" id="iaf-wc-UId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRI-b6-Hrm"/>
                    </view>
                    <connections>
                        <outlet property="extImageView" destination="2yW-t0-zxq" id="jdQ-nC-wY9"/>
                        <outlet property="extPreviewView" destination="rBs-fT-Nni" id="dRt-aT-BFw"/>
                        <outlet property="view" destination="3OO-da-acl" id="lcw-FL-QIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWo-1s-3v3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="126.5625"/>
        </scene>
    </scenes>
</document>
